<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista con Local Storage</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body style="background-color: black; color: white;">
    
    <div class="container">
        <h1>Lista Tarea</h1>
        <div class="input-container">
            <input type="text" id="tareaInput" placeholder="Aqui la tarea">
            <button type="button" onclick="agregarTarea()">agregar</button>
        </div>
        <ul id="listaTareas">


        </ul>

    </div>

</body>
</html>